{
  "name": "Ekklesia — Verifiable, Hydra-Powered Voting on Cardano",
  "short_name": "Ekklesia",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1E1E2F",
  "background_color": "#1E1E2F",
  "display": "standalone"
}
